[gd_scene format=3 uid="uid://bpgqo3jokd4fg"]

[ext_resource type="Theme" uid="uid://lxr7dvegonym" path="res://Resources/Themes/Label-Text.tres" id="1_aw1gr"]
[ext_resource type="Script" uid="uid://dts8prmsnk6it" path="res://Scripts/Player/Player-gui.gd" id="1_qaa8i"]
[ext_resource type="Theme" uid="uid://bjiygoegi52bb" path="res://Resources/Themes/GUI-Button.tres" id="3_qaa8i"]

[node name="PlayerGui" type="CanvasLayer" unique_id=941128799]

[node name="Control" type="Control" parent="." unique_id=1698331355]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qaa8i")

[node name="Weapon-Panel" type="Panel" parent="Control" unique_id=1650090945]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.82500005
anchor_top = 0.77800006
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.4000244
offset_top = -0.14404297

[node name="Weapon-Name-Card" type="Panel" parent="Control/Weapon-Panel" unique_id=197716135]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.030000001
anchor_right = 1.0
anchor_bottom = 0.192
offset_left = 4.3500004
offset_top = -0.03999996
offset_right = -4.799988
offset_bottom = -0.015991211

[node name="Weapon-Name" type="Label" parent="Control/Weapon-Panel/Weapon-Name-Card" unique_id=509049867]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_aw1gr")
text = "PLACEHOLDER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weapon-Ammo-Card" type="Panel" parent="Control/Weapon-Panel" unique_id=454344543]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.202
anchor_right = 1.0
anchor_bottom = 0.36900002
offset_left = 4.0000124
offset_top = 0.0039978027
offset_right = -5.9999847
offset_bottom = -0.06200409

[node name="Weapon-Ammo" type="Label" parent="Control/Weapon-Panel/Weapon-Ammo-Card" unique_id=305552587]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_aw1gr")
theme_override_constants/outline_size = 5
text = "[N/A]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weapon-Image-Card" type="Panel" parent="Control/Weapon-Panel" unique_id=685489054]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.379
anchor_right = 1.0
anchor_bottom = 0.97
offset_left = 4.45
offset_top = -0.041999817
offset_right = -4.8999786
offset_bottom = 0.039993286

[node name="Weapon-Image" type="TextureRect" parent="Control/Weapon-Panel/Weapon-Image-Card" unique_id=1122416715]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 5
stretch_mode = 5

[node name="Pause-Panel" type="Panel" parent="Control" unique_id=2001114908]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.27800003
anchor_bottom = 1.0
offset_right = -0.25604248
grow_vertical = 2

[node name="Header" type="Panel" parent="Control/Pause-Panel" unique_id=1545876574]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.09900001
offset_bottom = -0.15200806

[node name="Label" type="Label" parent="Control/Pause-Panel/Header" unique_id=1199318245]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_aw1gr")
theme_override_font_sizes/font_size = 30
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Pause-Panel" unique_id=1228479246]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.123
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 0.29599762
offset_right = -16.0
offset_bottom = -16.0
theme = ExtResource("3_qaa8i")

[node name="Continue" type="Button" parent="Control/Pause-Panel/VBoxContainer" unique_id=602544188]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Continue the game"
text = "Continue Cycle"

[node name="Settings" type="Button" parent="Control/Pause-Panel/VBoxContainer" unique_id=716529786]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Open settings"
text = "Subject Configuration"

[node name="Restart" type="Button" parent="Control/Pause-Panel/VBoxContainer" unique_id=99493955]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Restart current level"
text = "Restart Cycle"

[node name="Quit" type="Button" parent="Control/Pause-Panel/VBoxContainer" unique_id=1010147593]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Return to mainmenu"
text = "Terminate Cycle"

[connection signal="button_down" from="Control/Pause-Panel/VBoxContainer/Continue" to="Control" method="_on_continue_button_down"]
[connection signal="button_down" from="Control/Pause-Panel/VBoxContainer/Quit" to="Control" method="_on_quit_button_down"]
